# Custom-Riders

./: pom.xml
db/: db
src/main/java/com/CustomRiders/tienda_principal/Custom/Riders/: CustomRidersApplication.java
src/main/java/com/CustomRiders/tienda_principal/Custom/Riders/controller/: MotorbikeController.java  mortorbikeController.java
src/main/java/com/CustomRiders/tienda_principal/Custom/Riders/dto/: mortorbikeMensagge.java  motorbikeRequest.java  motorbikeResponse.java  motorbikeResponsive.java
src/main/java/com/CustomRiders/tienda_principal/Custom/Riders/entity/: motorbikeEntity.java
src/main/java/com/CustomRiders/tienda_principal/Custom/Riders/repository/: motorbikeRepository.java
src/main/java/com/CustomRiders/tienda_principal/Custom/Riders/service/: motorbikeService.java
src/main/resources/: application.yaml
src/test/java/com/CustomRiders/tienda_principal/Custom/Riders/: CustomRidersApplicationTests.java
